<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HTTP | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTTP基础HTTP整体流程当访问一个网站时，背后发生： 1234567浏览器、网页爬虫   ↓ 发送HTTP请求(Request)服务器   ↓ 返回HTTP响应(Response)浏览器解析响应内容   ↓页面显示  也可以理解为： 123浏览器 -&gt; 请求 -&gt; 服务器处理 -&gt; 响应 -&gt; 浏览器解析注：HTTP本质上是采取一问一答模式一个网页可能会产生上百个HTT">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP">
<meta property="og:url" content="http://example.com/2026/05/11/HTTP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTTP基础HTTP整体流程当访问一个网站时，背后发生： 1234567浏览器、网页爬虫   ↓ 发送HTTP请求(Request)服务器   ↓ 返回HTTP响应(Response)浏览器解析响应内容   ↓页面显示  也可以理解为： 123浏览器 -&gt; 请求 -&gt; 服务器处理 -&gt; 响应 -&gt; 浏览器解析注：HTTP本质上是采取一问一答模式一个网页可能会产生上百个HTT">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-11T15:45:43.000Z">
<meta property="article:modified_time" content="2026-05-12T22:53:20.799Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-HTTP" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/11/HTTP/" class="article-date">
  <time class="dt-published" datetime="2026-05-11T15:45:43.000Z" itemprop="datePublished">2026-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HTTP
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="HTTP基础"><a href="#HTTP基础" class="headerlink" title="HTTP基础"></a>HTTP基础</h1><h2 id="HTTP整体流程"><a href="#HTTP整体流程" class="headerlink" title="HTTP整体流程"></a>HTTP整体流程</h2><p>当访问一个网站时，背后发生：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">浏览器、网页爬虫</span><br><span class="line">   ↓ 发送HTTP请求(Request)</span><br><span class="line">服务器</span><br><span class="line">   ↓ 返回HTTP响应(Response)</span><br><span class="line">浏览器解析响应内容</span><br><span class="line">   ↓</span><br><span class="line">页面显示</span><br></pre></td></tr></table></figure>

<p>也可以理解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">浏览器 -&gt; 请求 -&gt; 服务器处理 -&gt; 响应 -&gt; 浏览器解析</span><br><span class="line">注：HTTP本质上是采取一问一答模式</span><br><span class="line">一个网页可能会产生上百个HTTP请求</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="什么是HTTP（超文本传输协议）"><a href="#什么是HTTP（超文本传输协议）" class="headerlink" title="什么是HTTP（超文本传输协议）"></a>什么是HTTP（超文本传输协议）</h2><p>作用：用于浏览器和服务器之间传输数据的协议<br>一种应用层协议，通过TCP&#x2F;TLS（一种加密过的TCP连接）来发送；</p>
<p>例如：</p>
<ul>
<li>打开网页</li>
<li>登录网站</li>
<li>提交表格…</li>
</ul>
<hr>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h4 id="基于HTTP的系统组成"><a href="#基于HTTP的系统组成" class="headerlink" title="基于HTTP的系统组成"></a>基于HTTP的系统组成</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- 客户端：用户代理（代表用户行为的工具）</span><br><span class="line">为了展现一个网页：</span><br><span class="line">--&gt; 发送最初请求获取描述这个页面的HTML文档</span><br><span class="line">--&gt; 解析文档，并发送无数个请求</span><br><span class="line">--&gt; 获得相应的可执行脚本，CSS，以及其他可执行的子资源</span><br><span class="line">--&gt; 浏览器会不断解析并加载资源，最终逐步完成网页渲染</span><br><span class="line"></span><br><span class="line">-web服务器：提供客户端所请求的文档</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="一次访问网页发生了什么？-这里的客户端为浏览器-—具体内容"><a href="#一次访问网页发生了什么？-这里的客户端为浏览器-—具体内容" class="headerlink" title="一次访问网页发生了什么？(这里的客户端为浏览器)—具体内容"></a>一次访问网页发生了什么？(这里的客户端为浏览器)—具体内容</h2><h3 id="浏览器发送请求"><a href="#浏览器发送请求" class="headerlink" title="浏览器发送请求"></a>浏览器发送请求</h3><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"></span><br><span class="line"><span class="language-avrasm"><span class="symbol">Host:</span> baidu.com</span></span><br></pre></td></tr></table></figure>

<p>解析：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET:请求方法（我需要获取数据）</span><br><span class="line"></span><br><span class="line">/：请求路径（我要访问网站的根目录）</span><br><span class="line"></span><br><span class="line">HTTP/1.1：所使用的HTTP协议的版本</span><br><span class="line"></span><br><span class="line">第二行：访问的网站为baidu.com</span><br></pre></td></tr></table></figure>

<h3 id="服务器接收请求"><a href="#服务器接收请求" class="headerlink" title="服务器接收请求"></a>服务器接收请求</h3><p>实施过程：</p>
<ul>
<li>解析请求</li>
<li>查找数据</li>
<li>执行程序</li>
<li>返回页面</li>
</ul>
<h3 id="服务器返回响应-response"><a href="#服务器返回响应-response" class="headerlink" title="服务器返回响应(response)"></a>服务器返回响应(response)</h3><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/1.1</span> <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>text/html</span><br><span class="line"></span><br><span class="line"><span class="language-apache"><span class="section">&lt;html&gt;</span></span></span><br><span class="line"><span class="language-apache"><span class="attribute">hello</span></span></span><br><span class="line"><span class="language-apache"><span class="section">&lt;/html&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>解析：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1: 使用的协议版本</span><br><span class="line">200： 状态码</span><br><span class="line">OK：请求成功</span><br><span class="line"></span><br><span class="line">Content-Type: text/html：返回数据类型为HTML网页；</span><br><span class="line">常见的类型：text/html（html网页）</span><br><span class="line">           application/json（JSON数据）</span><br><span class="line">           image/png（png图片）</span><br><span class="line">(空行)：协议规定---请求头和正文必须空行分隔；</span><br><span class="line"></span><br><span class="line">下面的&lt;html&gt;...: response body（为真正返回的数据内容）</span><br></pre></td></tr></table></figure>
<h4 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">200 OK</span><br><span class="line">301 Moved Permanently</span><br><span class="line">302 Found</span><br><span class="line">403 Forbidden</span><br><span class="line">404 Not Found</span><br><span class="line">500 Internal Server Error</span><br></pre></td></tr></table></figure>

<h3 id="浏览器解析响应"><a href="#浏览器解析响应" class="headerlink" title="浏览器解析响应"></a>浏览器解析响应</h3><ul>
<li>解析 HTML<br>读取标签：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>理解哪些为标题，文本，图片等；<br>最后用于构建页面结构</p>
<p>我的理解：<br>html用于构建网页骨架（决定内容）；</p>
<ul>
<li>解析CSS<br>控制：颜色，大小，布局，字体，动画…</li>
</ul>
<p>我的理解：<br>css用于构建网页外观（决定网页的样子）；</p>
<ul>
<li>执行JavaScript<br>JavaScript为网页脚本</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>(<span class="string">&quot;hello&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>作用：修改网页，发送请求，登录，实现动画等…</p>
<p>我的理解：<br>JavaScrript用于网页功能的实现（决定网页会做什么）；</p>
<ul>
<li>渲染网页<br>完成以上3点后<br>通过计算布局；控制颜色；显示文字；显示图片<br>使得网页出现在屏幕上</li>
</ul>
<hr>
<h2 id="HTTP核心概念"><a href="#HTTP核心概念" class="headerlink" title="HTTP核心概念"></a>HTTP核心概念</h2><h3 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h3><p>浏览器发送给服务器的数据</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">请求行（Request Line）</span><br><span class="line">请求头（Headers）</span><br><span class="line">空行</span><br><span class="line">请求数据（Body）</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/login</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>example.com</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line"><span class="language-ini"><span class="attr">username</span>=admin&amp;password=<span class="number">123456</span></span></span><br></pre></td></tr></table></figure>
<h4 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h4><ul>
<li>请求方法：</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET---获取数据</span><br><span class="line">POST---提交数据</span><br><span class="line">PUT---修改数据</span><br><span class="line">DELETE---删除数据</span><br></pre></td></tr></table></figure>

<ul>
<li>请求路径：</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/          首页</span><br><span class="line">/login     登录页面</span><br><span class="line">/admin     管理后台</span><br><span class="line">/api/user  用户接口</span><br><span class="line">/register  注册页面</span><br><span class="line">/upload    文件上传</span><br><span class="line"></span><br><span class="line">（注：以上通常由程序员定义，浏览器在访问不同路径时，服务器会返回不同内容；</span><br><span class="line">目前的路径不是文件的名称？&amp;其他，而是服务器中的某个功能、接口、路由）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>例如</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/login</span><br></pre></td></tr></table></figure>

<p>可能对应：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">login()</span><br></pre></td></tr></table></figure>

<p>而不是</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">login.html</span><br></pre></td></tr></table></figure>


<ul>
<li>HTTP 版本</li>
</ul>
<h4 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h4><p>常见的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Host: example.com</span><br><span class="line">告诉服务器我想要访问的网站</span><br><span class="line"></span><br><span class="line">User-Agent: Chrome</span><br><span class="line">告诉服务器我使用的什么浏览器</span><br><span class="line"></span><br><span class="line">Cookie:PHPSESSID=XXX</span><br><span class="line">用于1保存登录状态</span><br></pre></td></tr></table></figure>

<h3 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h3><p>规定，请求头和请求体之间必须有空行</p>
<h3 id="请求数据（body）"><a href="#请求数据（body）" class="headerlink" title="请求数据（body）"></a>请求数据（body）</h3><p>例如</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=admin&amp;password=123456</span><br></pre></td></tr></table></figure>

<p>真正交给服务器的东西</p>
<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><p>路由：服务器根据不同的路径，执行不同的功能；</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/login  -&gt;登录功能</span><br><span class="line">...</span><br><span class="line">程序员配置：什么路径-&gt;对应什么代码</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="整体的结构"><a href="#整体的结构" class="headerlink" title="整体的结构"></a>整体的结构</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST /login HTTP/1.1</span><br><span class="line">Host: example.com</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line">username=admin&amp;password=123456</span><br></pre></td></tr></table></figure>

<p>拆分为</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">请求行</span><br><span class="line">↓</span><br><span class="line">请求头</span><br><span class="line">↓</span><br><span class="line">空行</span><br><span class="line">↓</span><br><span class="line">请求体</span><br></pre></td></tr></table></figure>

<h4 id="对CTF的意义"><a href="#对CTF的意义" class="headerlink" title="对CTF的意义"></a>对CTF的意义</h4><p>关于web题，寻找隐藏路径；</p>
<p>例如</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/admin</span><br><span class="line">/debug</span><br><span class="line">/test</span><br><span class="line">/backup</span><br></pre></td></tr></table></figure>

<p>有些路径可能：</p>
<ul>
<li>未授权访问</li>
<li>泄露敏感信息</li>
<li>存在漏洞<br>所以扫描是常见的技术</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/05/11/HTTP/" data-id="cuidbqnjhYFQfpEcYESfp_06o" data-title="HTTP" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%A1%BA%E5%BA%8F%E8%A1%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据结构--顺序表
        
      </div>
    </a>
  
  
    <a href="/2026/05/10/SQL%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SQL基础</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E4%B8%AA%E6%96%B9%E9%9D%A2%EF%BC%9A%E6%9C%AC%E8%B4%A8%EF%BC%8C%E8%AE%BE%E8%AE%A1%EF%BC%8C%E5%AE%9E%E6%96%BD%EF%BC%8C%E5%BA%94%E7%94%A8/" rel="tag">四个方面：本质，设计，实施，应用</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%9B%9B%E4%B8%AA%E6%96%B9%E9%9D%A2%EF%BC%9A%E6%9C%AC%E8%B4%A8%EF%BC%8C%E8%AE%BE%E8%AE%A1%EF%BC%8C%E5%AE%9E%E6%96%BD%EF%BC%8C%E5%BA%94%E7%94%A8/" style="font-size: 10px;">四个方面：本质，设计，实施，应用</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%93%BE%E8%A1%A8/">数据结构-链表</a>
          </li>
        
          <li>
            <a href="/2026/05/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%97%AE%E9%A2%98%E6%80%9D%E8%80%83%E6%96%B9%E5%90%91/">数据结构问题思考方向</a>
          </li>
        
          <li>
            <a href="/2026/05/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E6%A6%82%E8%BF%B0/">数据结构的概述</a>
          </li>
        
          <li>
            <a href="/2026/05/19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%A1%BA%E5%BA%8F%E8%A1%A8%EF%BC%88%E6%95%B0%E7%BB%84%EF%BC%89%E2%80%9C/">数据结构---顺序表（数组）</a>
          </li>
        
          <li>
            <a href="/2026/05/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%A1%BA%E5%BA%8F%E8%A1%A8/">数据结构--顺序表</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>